# 服务端口
server.port=8203
# 服务名
spring.application.name=service-user

# 环境设置：dev、test、prod
spring.profiles.active=dev
spring.redis.host=192.168.114.128
spring.redis.port=6379
# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=192.168.114.128:8848
spring.cloud.nacos.discovery.namespace=yygh

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/chai/yygh/user/mapper/xml/*.xml

#微信相关配置
wx.open.app_id=wxed9954c01bb89b47
wx.open.app_secret=a7482517235173ddb4083788de60b90e
#wx.open.redirect_url=http://4i9rev.natappfree.cc/api/ucenter/wx/callback
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback
yygh.baseUrl=http://localhost:3000